<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0f-fW-c3d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMYEONSUNG_otf.otf">
            <string>BMYEONSUNG-OTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bible TapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BibleTapVC" customModule="AppStoreBibleTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-Su-cwV">
                                <rect key="frame" x="26" y="137" width="341" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmu-yA-K0K">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="358"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="njK-2P-SCj">
                                                <rect key="frame" x="23" y="118" width="295" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="말씀톡 프로젝트 시작 천천히 차근차근 기대가 됩니다 고객 만족을 위해서 나아갑니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-Fi-Z9L">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="86.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM Yeonsung" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 성경 말씀 -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3i-bW-IbU">
                                                        <rect key="frame" x="0.0" y="102.66666666666669" width="295" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="BMYEONSUNG-OTF" family="BM YEONSUNG OTF" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="njK-2P-SCj" firstAttribute="leading" secondItem="Vmu-yA-K0K" secondAttribute="leading" constant="23" id="9HL-9I-SW3"/>
                                            <constraint firstAttribute="trailing" secondItem="njK-2P-SCj" secondAttribute="trailing" constant="23" id="CX1-7O-XwA"/>
                                            <constraint firstItem="njK-2P-SCj" firstAttribute="centerX" secondItem="Vmu-yA-K0K" secondAttribute="centerX" id="jhH-L1-0Wk"/>
                                            <constraint firstItem="njK-2P-SCj" firstAttribute="centerY" secondItem="Vmu-yA-K0K" secondAttribute="centerY" id="pYu-nm-Tbo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-dg-qGw">
                                <rect key="frame" x="26" y="531" width="341" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1au-aT-7CE">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-7z-kwl">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="축복">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17.5" name="BMYEONSUNG-OTF"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="bibleVerseThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckZ-zc-REZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-0Y-aex">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="98.333333333333343" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="사랑">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17.5" name="BMYEONSUNG-OTF"/>
                                                                <font key="NSOriginalFont" metaFont="system" size="17.5"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="bibleVerseThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3O-BV-Lg7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-AH-Vuu">
                                                <rect key="frame" x="242.66666666666671" y="0.0" width="98.333333333333343" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="평안">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17.5" name="BMYEONSUNG-OTF"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="bibleVerseThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SG-rc-dEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cr-tS-NCP">
                                        <rect key="frame" x="0.0" y="61" width="341" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58k-K1-4SP">
                                                <rect key="frame" x="182" y="-0.33333333333337123" width="99" height="38.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="믿음">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17.5" name="BMYEONSUNG-OTF"/>
                                                                <font key="NSOriginalFont" size="15" name="HelveticaNeue"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="bibleVerseThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQT-Fi-OHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-hI-APO">
                                                <rect key="frame" x="60.666666666666679" y="-0.33333333333337123" width="98.333333333333314" height="38.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="보호">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17.5" name="BMYEONSUNG-OTF"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="bibleVerseThemeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7c-UP-UEN"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-xV-Z7c">
                                                <rect key="frame" x="159" y="0.0" width="23" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="jF1-kg-bCr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uaj-xV-Z7c" firstAttribute="leading" secondItem="Bt3-hI-APO" secondAttribute="trailing" id="4GH-eC-WwB"/>
                                            <constraint firstItem="58k-K1-4SP" firstAttribute="centerY" secondItem="8Cr-tS-NCP" secondAttribute="centerY" id="8eK-Jq-yH2"/>
                                            <constraint firstItem="Bt3-hI-APO" firstAttribute="centerY" secondItem="8Cr-tS-NCP" secondAttribute="centerY" id="CE9-xF-xOM"/>
                                            <constraint firstItem="uaj-xV-Z7c" firstAttribute="top" secondItem="8Cr-tS-NCP" secondAttribute="top" id="Dft-sQ-D5f"/>
                                            <constraint firstAttribute="bottom" secondItem="uaj-xV-Z7c" secondAttribute="bottom" id="SQs-Ay-k4L"/>
                                            <constraint firstItem="uaj-xV-Z7c" firstAttribute="centerX" secondItem="8Cr-tS-NCP" secondAttribute="centerX" id="Xp5-aR-pm6"/>
                                            <constraint firstItem="58k-K1-4SP" firstAttribute="leading" secondItem="uaj-xV-Z7c" secondAttribute="trailing" id="qMw-mP-ESb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-wP-1jb">
                                        <rect key="frame" x="0.0" y="122" width="341" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-yx-qem">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <imageReference key="image" image="camera" catalog="system" symbolScale="medium"/>
                                                    <backgroundConfiguration key="background" cornerRadius="12"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-0d-lm9">
                                                <rect key="frame" x="182" y="0.0" width="159" height="38"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="공유하기">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17.5" name="BMYEONSUNG-OTF"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bt3-hI-APO" firstAttribute="height" secondItem="Q0Z-7z-kwl" secondAttribute="height" multiplier="1.01538" id="68d-B5-11w"/>
                                    <constraint firstItem="58k-K1-4SP" firstAttribute="width" secondItem="1r3-0Y-aex" secondAttribute="width" multiplier="1.00532" id="ABA-jy-FKl"/>
                                    <constraint firstAttribute="height" constant="160" id="Ohf-4A-fDD"/>
                                    <constraint firstItem="58k-K1-4SP" firstAttribute="height" secondItem="1r3-0Y-aex" secondAttribute="height" multiplier="1.01538" id="Z30-w6-b6N"/>
                                    <constraint firstItem="Bt3-hI-APO" firstAttribute="width" secondItem="Q0Z-7z-kwl" secondAttribute="width" id="vx1-Xa-MSX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMh-Su-cwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Bi-wb-lxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkc-dg-qGw" secondAttribute="trailing" constant="26" id="9dp-X7-Esj"/>
                            <constraint firstItem="VMh-Su-cwV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="AGU-In-2ch"/>
                            <constraint firstItem="qkc-dg-qGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="AQz-tH-eGj"/>
                            <constraint firstItem="VMh-Su-cwV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="Gxh-4F-rqj"/>
                            <constraint firstItem="qkc-dg-qGw" firstAttribute="top" secondItem="VMh-Su-cwV" secondAttribute="bottom" constant="36" id="J6T-ap-PUf"/>
                            <constraint firstItem="VMh-Su-cwV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.42" id="TaL-bA-USM"/>
                            <constraint firstAttribute="trailing" secondItem="VMh-Su-cwV" secondAttribute="trailing" constant="26" id="bAp-IE-7B8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zs-d0-QhB"/>
                    <connections>
                        <outlet property="bibleVerseContainerView" destination="Vmu-yA-K0K" id="EQz-SC-3gO"/>
                        <outlet property="bibleVerseShareButton" destination="eUy-0d-lm9" id="e4c-6b-nve"/>
                        <outletCollection property="bibleVerseThemeButton" destination="Q0Z-7z-kwl" collectionClass="NSMutableArray" id="xcV-cR-ljI"/>
                        <outletCollection property="bibleVerseThemeButton" destination="1r3-0Y-aex" collectionClass="NSMutableArray" id="x7G-cJ-hiF"/>
                        <outletCollection property="bibleVerseThemeButton" destination="y5Q-AH-Vuu" collectionClass="NSMutableArray" id="2iV-D6-jlo"/>
                        <outletCollection property="bibleVerseThemeButton" destination="Bt3-hI-APO" collectionClass="NSMutableArray" id="LIF-6U-ngL"/>
                        <outletCollection property="bibleVerseThemeButton" destination="58k-K1-4SP" collectionClass="NSMutableArray" id="opc-9C-3kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2307692307693" y="-42.654028436018955"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="HcG-w2-aZh">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="Nui-Vi-qQ4" customClass="SettingVC" customModule="AppStoreBibleTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbC-7U-bHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o90-nm-Cai"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CR-YI-5Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.1538461538462" y="-42.654028436018955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwT-Un-HFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0f-fW-c3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIv-2z-00v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwV-ys-yYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7o-tn-X0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-42.654028436018955"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
